<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.white</groupId>
        <artifactId>white-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../white-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>white-common</artifactId>
    <packaging>jar</packaging>

    <name>white-common</name>
    <url>https://github.com/WhiteCode2016</url>
    <inceptionYear>2018-Now</inceptionYear>

    <dependencies>
        <!-- Common Dependencies Begin -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- Common Dependencies End -->
    </dependencies>
</project>