# ERP

white-common/: README.md  pom.xml
white-common/src/main/java/com/white/common/dto/: BaseResultDTO.java  OrderAblePaginationDTO.java  PaginationResultDTO.java
white-common/src/main/java/com/white/common/dto/dataTables/: DataTableDTO.java
white-common/src/main/java/com/white/common/enums/: CommonEnums.java
white-common/src/main/java/com/white/common/hystrix/: Fallback.java
white-common/src/main/java/com/white/common/utils/: CookieUtils.java  MapperUtils.java
white-dependencies/: README.md  pom.xml
white-eureka/: README.md  pom.xml
white-eureka/src/main/java/com/white/eureka/: EurekaApplication.java
white-eureka/src/main/resources/: bootstrap.yml
white-service-admin/: README.md  pom.xml
white-service-admin/src/mian/java/com/white/service/admin/: ServiceAdminApplication.java
white-service-admin/src/mian/java/com/white/service/admin/controller/: UserController.java
white-service-admin/src/mian/java/com/white/service/admin/domain/: BaseDomain.java  User.java
white-service-admin/src/mian/java/com/white/service/admin/dto/: UserDTO.java  UserQueryDTO.java
white-service-admin/src/mian/java/com/white/service/admin/mapper/: UserMapper.java
white-service-admin/src/mian/java/com/white/service/admin/service/: BaseService.java  UserService.java
white-service-admin/src/mian/java/com/white/service/admin/service/impl/: AbstractServiceImpl.java  BaseServiceImpl.java  UserServiceImpl.java
white-service-admin/src/mian/java/com/white/service/admin/tk/: MyMapper.java
white-service-admin/src/mian/resources/: bootstrap.yml
white-service-admin/src/mian/resources/mybatis/: mybatis-config.xml
white-service-admin/src/mian/resources/mybatis/mapper/: UserMapper.xml
white-service-admin/src/test/java/com/white/service/admin/mapper/: UserMapperTest.java
white-service-admin/src/test/java/com/white/service/admin/service/: UserServiceTest.java
white-web-admin/: README.md  pom.xml
white-web-admin/src/main/java/com/white/web/admin/: WebAdminApplication.java
white-web-admin/src/main/java/com/white/web/admin/config/: WebMvcConfig.java
white-web-admin/src/main/java/com/white/web/admin/controller/: UserController.java
white-web-admin/src/main/java/com/white/web/admin/dto/: UserDTO.java  UserQueryDTO.java
white-web-admin/src/main/java/com/white/web/admin/interceptor/: ConstantsInterceptor.java
white-web-admin/src/main/java/com/white/web/admin/service/: UserService.java
white-web-admin/src/main/java/com/white/web/admin/service/fallback/: UserServiceFallback.java
white-web-admin/src/main/resources/: bootstrap.yml
white-web-admin/src/main/resources/static/assets/app/: Ewin.js  app.js  common.js
white-web-admin/src/main/resources/templates/: index.html  login.html
white-web-admin/src/main/resources/templates/common/: copyright.html  foot.html  head.html  header.html  menu.html
white-web-admin/src/main/resources/templates/layout/: layout.html  layout_v1.html
white-web-admin/src/main/resources/templates/views/system/: userEditModal.html  userManage.html
