<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.white</groupId>
        <artifactId>white-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../white-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>white-eureka</artifactId>
    <packaging>jar</packaging>

    <name>white-eureka</name>
    <url>https://github.com/WhiteCode2016</url>
    <inceptionYear>2018-Now</inceptionYear>

    <dependencies>
        <!-- Spring Cloud Begin -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!-- Spring Cloud End -->

    </dependencies>
</project>